<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-G3-naC">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-Sf-7JK">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-2O-r6U">
                                <rect key="frame" x="166" y="104" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsq-BQ-Nv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-hU-teg">
                                <rect key="frame" x="160" y="142" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="PQg-7o-Cyv" kind="show" id="9qn-PP-BK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAy-Sf-7JK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Bm-VP-8CK"/>
                            <constraint firstItem="eAy-Sf-7JK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Rc-On-kmV"/>
                            <constraint firstItem="kMf-hU-teg" firstAttribute="top" secondItem="s1F-2O-r6U" secondAttribute="bottom" constant="8" id="Epy-0D-p49"/>
                            <constraint firstItem="s1F-2O-r6U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GuE-ch-B67"/>
                            <constraint firstItem="kMf-hU-teg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L44-I8-qs5"/>
                            <constraint firstItem="aOq-G3-naC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lcy-RD-JY6"/>
                            <constraint firstItem="s1F-2O-r6U" firstAttribute="top" secondItem="eAy-Sf-7JK" secondAttribute="bottom" constant="8" id="g27-BL-K9Q"/>
                            <constraint firstItem="aOq-G3-naC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gTn-T6-lDK"/>
                            <constraint firstItem="eAy-Sf-7JK" firstAttribute="top" secondItem="aOq-G3-naC" secondAttribute="bottom" constant="8" id="sKv-go-HkC"/>
                            <constraint firstItem="aOq-G3-naC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uQv-vk-cw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aOq-G3-naC" id="pJw-rv-QF3"/>
                        <outlet property="pwField" destination="eAy-Sf-7JK" id="1mW-fy-4sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="5X9-4T-aWN">
            <objects>
                <viewController id="PQg-7o-Cyv" customClass="SignupViewController" customModule="InstagramLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KJ-7k-muY"/>
                        <viewControllerLayoutGuide type="bottom" id="CSd-pt-ose"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwN-bO-ChW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-TP-UFn">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-Rj-Ghw">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-Hc-g2e">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfirm Passord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqK-Ii-ohJ">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kC8-wo-T5x">
                                <rect key="frame" x="16" y="172" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8GD-SF-O3Q"/>
                                    <constraint firstAttribute="width" constant="120" id="VdP-QV-lm6"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-ww-bvs">
                                <rect key="frame" x="327" y="172" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="PQg-7o-Cyv" eventType="touchUpInside" id="dxo-cj-9cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-9b-qfQ">
                                <rect key="frame" x="144" y="172" width="96" height="30"/>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectImagePressed:" destination="PQg-7o-Cyv" eventType="touchUpInside" id="Oh0-KT-mnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyL-Hc-g2e" firstAttribute="trailing" secondItem="EwN-bO-ChW" secondAttribute="trailingMargin" id="5dg-5j-RGt"/>
                            <constraint firstItem="wqK-Ii-ohJ" firstAttribute="top" secondItem="YyL-Hc-g2e" secondAttribute="bottom" constant="8" id="EQz-dx-DTS"/>
                            <constraint firstItem="Xrz-9b-qfQ" firstAttribute="leading" secondItem="kC8-wo-T5x" secondAttribute="trailing" constant="8" id="Uid-bH-Lwb"/>
                            <constraint firstItem="Bqg-Rj-Ghw" firstAttribute="trailing" secondItem="EwN-bO-ChW" secondAttribute="trailingMargin" id="Z3v-Fb-Uxo"/>
                            <constraint firstItem="kC8-wo-T5x" firstAttribute="top" secondItem="wqK-Ii-ohJ" secondAttribute="bottom" constant="8" id="ZV4-UC-kbV"/>
                            <constraint firstItem="bHR-TP-UFn" firstAttribute="top" secondItem="1KJ-7k-muY" secondAttribute="bottom" id="a9P-6t-oPr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkV-ww-bvs" secondAttribute="trailing" id="bbj-WP-aPz"/>
                            <constraint firstItem="kC8-wo-T5x" firstAttribute="leading" secondItem="EwN-bO-ChW" secondAttribute="leadingMargin" id="c9u-2y-QFF"/>
                            <constraint firstItem="Xrz-9b-qfQ" firstAttribute="top" secondItem="wqK-Ii-ohJ" secondAttribute="bottom" constant="8" id="cFV-So-YI3"/>
                            <constraint firstItem="wqK-Ii-ohJ" firstAttribute="leading" secondItem="EwN-bO-ChW" secondAttribute="leadingMargin" id="dXI-L6-tkU"/>
                            <constraint firstItem="Bqg-Rj-Ghw" firstAttribute="leading" secondItem="EwN-bO-ChW" secondAttribute="leadingMargin" id="j0W-tp-svu"/>
                            <constraint firstItem="bHR-TP-UFn" firstAttribute="leading" secondItem="EwN-bO-ChW" secondAttribute="leadingMargin" id="jDU-60-PRC"/>
                            <constraint firstItem="hkV-ww-bvs" firstAttribute="top" secondItem="wqK-Ii-ohJ" secondAttribute="bottom" constant="8" id="n4R-vv-smk"/>
                            <constraint firstItem="YyL-Hc-g2e" firstAttribute="top" secondItem="Bqg-Rj-Ghw" secondAttribute="bottom" constant="8" id="nWh-5R-y6c"/>
                            <constraint firstItem="Bqg-Rj-Ghw" firstAttribute="top" secondItem="bHR-TP-UFn" secondAttribute="bottom" constant="8" id="nmh-T4-NbB"/>
                            <constraint firstItem="bHR-TP-UFn" firstAttribute="trailing" secondItem="EwN-bO-ChW" secondAttribute="trailingMargin" id="wg4-nP-7kx"/>
                            <constraint firstItem="wqK-Ii-ohJ" firstAttribute="trailing" secondItem="EwN-bO-ChW" secondAttribute="trailingMargin" id="ygi-Xc-N0Q"/>
                            <constraint firstItem="YyL-Hc-g2e" firstAttribute="leading" secondItem="EwN-bO-ChW" secondAttribute="leadingMargin" id="zSU-xh-kpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comPwField" destination="wqK-Ii-ohJ" id="PhB-gI-ofy"/>
                        <outlet property="emailField" destination="Bqg-Rj-Ghw" id="Vm1-Sd-tr4"/>
                        <outlet property="imageView" destination="kC8-wo-T5x" id="GlF-Xz-c9y"/>
                        <outlet property="nameField" destination="bHR-TP-UFn" id="lYD-Nt-vj1"/>
                        <outlet property="nextBtn" destination="hkV-ww-bvs" id="2vp-Ss-qSl"/>
                        <outlet property="password" destination="YyL-Hc-g2e" id="YAT-6a-HAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf9-OR-X1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MEO-5Y-kPH">
            <objects>
                <viewController storyboardIdentifier="usersVC" id="Co5-ca-Uvq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFI-cN-tKa"/>
                        <viewControllerLayoutGuide type="bottom" id="356-ct-DSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHp-QN-bOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nla-gE-YJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="116"/>
        </scene>
    </scenes>
</document>
